# mobile-automation

./: README.md  pom.xml
framework-commons/: pom.xml
framework-commons/src/main/java/com/sokecze/core/: TestListener.java
framework-commons/src/main/java/com/sokecze/core/actions/: DriverActions.java  InitActions.java
framework-commons/src/main/java/com/sokecze/core/annotations/: Element.java  Page.java  Section.java
framework-commons/src/main/java/com/sokecze/core/config/: DriverSettings.java  PropertyReader.java
framework-commons/src/main/java/com/sokecze/core/elements/: AndroidElement.java  AndroidList.java  AndroidSelect.java  BaseElement.java  BaseSelect.java  IElement.java  IOSElement.java  Input.java
framework-commons/src/main/java/com/sokecze/core/entities/: Messages.java
framework-commons/src/main/java/com/sokecze/core/logging/: Log4j.java
framework-commons/src/main/java/com/sokecze/core/pages/: AndroidPage.java
iosexample/: pom.xml
iosexample/src/main/java/com/sokecze/iosapp/: App.java
iosexample/src/main/java/com/sokecze/iosapp/pages/: MainPage.java
iosexample/src/main/resources/: config.properties
iosexample/src/test/java/com/sokecze/iosapp/: BaseTest.java  MainPageTest.java
unitconverter/: pom.xml
unitconverter/src/main/java/com/sokecze/unitconverter/: UnitConverterApp.java
unitconverter/src/main/java/com/sokecze/unitconverter/entities/: MenuOptions.java
unitconverter/src/main/java/com/sokecze/unitconverter/pages/: AdPage.java  AreaPage.java  BasePage.java  TemperaturePage.java  VolumePage.java
unitconverter/src/main/java/com/sokecze/unitconverter/sections/: BaseSection.java  KeyboardSection.java  MenuSection.java
unitconverter/src/main/resources/: config.properties  log4j2-test.properties
unitconverter/src/test/java/com/sokecze/unitconverter/: AdTest.java  AreaTest.java  BaseTest.java  KeyboardTest.java  MenuTest.java  TemperatureTest.java  VolumeTest.java
