appium.hub=http://0.0.0.0:4723/wd/hub

#Optional, override if non-default
node.path=
appium.path=

device.name=pixel2
device.platform=android

app.installed=true

#Optional, provide if app is not installed
app.file=

#Android only, provide if app is installed
app.package=com.unitconverter.freeunitconversioncalculator
app.activity=com.jeremyfeinstein.slidingmenu.example.fragments.Splash

#iOS only, provide if app is installed
app.bundleId=
