appium.hub=http://0.0.0.0:4723/wd/hub

device.name=iPhone 8
device.platform=iOS

app.installed=true

#Optional, provide if app is not installed
app.file=

#Android only, provide if app is installed
app.package=
app.activity=

#iOS only, provide if app is installed
app.bundleId=com.example.apple-samplecode.UICatalog